NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy10aWdlci0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pTHchzTIpC8HIeC3ybLN7mjdkxJoFIks2yw5kr4pBa
NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://neondb_owner:npg_XOGs7QrN6KYf@ep-plain-firefly-a70plkil-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBDFp1YUwhgiFV31YwdioYjaicmFbEHSc8

